{
"newVersion": "1.0.2",
"app.mediafire": "https://www.mediafire.com/file/85k4rz1llzv5fs8/SF_VPN_1.0.0.apk/file",
"versionNotes":"
• Optimize UI Interface
• Fixed Minor Bugs
• Added In App Update API
• Add + Time fast Claim
[Dont forget to rate us 5 Star⭐]
"
}
